{
  "name": "Vollwerk - AI Consultant & Delivery Manager",
  "short_name": "Vollwerk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#8b7355",
  "description": "AI Consultant & Delivery Manager für mittelständische Unternehmen.",
  "icons": [
    {
      "src": "/images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}